25 50
..................................................
..................................................
..................................................
..................................................
..................................................
...............cccccccccccccc.....................
.........ccccccccc........ccccccccccc.............
..............cccccccccccccc......................
......................cc..........................
...cccccccc.....ccccccccccc.......................
.........ccccccccc................................
................ccccccc....ccccccccccccccc........
......................ccccccc.........cccc........
.............cccccccccccccc.......................
.........ccccccc......cccccccccccc................
.......cccccccccc..........cccccc.................
.............cccccccccccccc.......................
...............ccc....ccccccccccccccc.............
......ccccccccccc................cccccc...........
...............ccccccccccc........................
.......................ccccccccccccccccc..........
.............cccccccccccc.........................
..................................................
..................................................
..................................................
..................................................